# EcommerceMicroService

eureka-server/: README.MD  pom.xml
eureka-server/src/main/java/com/credicoop/servicioNombre/: ServicioNombreApplication.java
gateway/: pom.xml
gateway/src/main/java/ar/utn/credicoop/gateway/: GatewayApplication.java  SwaggerConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ar/utn/credicoop/gateway/: GatewayApplicationTests.java
microserviceCustomer/: pom.xml
microserviceCustomer/src/main/java/com/example/microservicecustomer/: MicroserviceCustomerApplication.java  SwaggerConfig.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/constants/: Constants.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/controllers/: CustomerController.java  OrderController.java  ShoppingCartController.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/converter/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/dto/: CustomerDTO.java  CustomizedProductDTO.java  OrderDTO.java  ShoppingCartDTO.java  UserDTO.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/entities/: Customer.java  Order.java  UserEntity.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/mappers/: CustomerMapper.java  OrderMapper.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/proxys/: ProxyCustomer.java  proxyCustomizedProduct.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/repositories/: CustomerRepository.java  OrderRepository.java
microserviceCustomer/src/main/java/com/example/microservicecustomer/services/: CustomerService.java  OrderService.java  ShoppingCartService.java
microserviceCustomer/src/main/resources/: application.properties
microserviceCustomer/src/test/java/com/example/microservicecustomer/: MicroserviceCustomerApplicationTests.java
microserviceManager/: pom.xml
microserviceManager/src/main/java/org/example/: MainMicroserviceManager.java  SwaggerConfig.java
microserviceManager/src/main/java/org/example/constants/: Constants.java
microserviceManager/src/main/java/org/example/controllers/: ManagerController.java
microserviceManager/src/main/java/org/example/converter/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
microserviceManager/src/main/java/org/example/dto/: CustomizeAreaDTO.java  ManagerDTO.java  ProductBaseDTO.java
microserviceManager/src/main/java/org/example/entities/: Manager.java
microserviceManager/src/main/java/org/example/exceptions/manager/: ManagerNotFoundException.java
microserviceManager/src/main/java/org/example/mappers/: ManagerMapper.java
microserviceManager/src/main/java/org/example/proxys/: CustomizeAreaProxy.java  ProductBaseProxy.java
microserviceManager/src/main/java/org/example/repositories/: ManagerRepository.java
microserviceManager/src/main/java/org/example/services/: ManagerService.java
microserviceManager/src/main/resources/: application.properties
microserviceProduct/: pom.xml
microserviceProduct/src/main/java/com/be/customizedProduct/: MainMicroserviceProduct.java  SwaggerConfig.java
microserviceProduct/src/main/java/com/be/customizedProduct/constants/: Constants.java
microserviceProduct/src/main/java/com/be/customizedProduct/controllers/: CategoryController.java  CustomizeAreaController.java  CustomizeController.java  CustomizedProductController.java  ProductBaseController.java
microserviceProduct/src/main/java/com/be/customizedProduct/converter/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
microserviceProduct/src/main/java/com/be/customizedProduct/dto/: CategoryDTO.java  CustomizeAreaDTO.java  CustomizeDTO.java  CustomizedProductDTO.java  ProductBaseDTO.java
microserviceProduct/src/main/java/com/be/customizedProduct/entities/: Category.java  Customize.java  CustomizeArea.java  CustomizedProduct.java  ProductBase.java
microserviceProduct/src/main/java/com/be/customizedProduct/mappers/: CategoryMapper.java  CustomizeAreaMapper.java  CustomizeMapper.java  CustomizedProductMapper.java  ProductBaseMapper.java
microserviceProduct/src/main/java/com/be/customizedProduct/repositories/: CategoryRepository.java  CustomizeRepository.java  (+3 more)
microserviceSeller/: pom.xml
microserviceSeller/src/main/java/org/example/: MainMicroserviceSeller.java  SwaggerConfig.java
microserviceSeller/src/main/java/org/example/constants/: Constants.java
microserviceSeller/src/main/java/org/example/controllers/: SellerController.java  ShopController.java
microserviceSeller/src/main/java/org/example/converter/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
microserviceSeller/src/main/java/org/example/dto/: CategoryDTO.java  CustomizeDTO.java  CustomizedProductDTO.java  SellerDTO.java  ShopDTO.java  UserDTO.java
microserviceSeller/src/main/java/org/example/entities/: PaymentMethod.java  Seller.java  Shop.java  UserEntity.java
microserviceSeller/src/main/java/org/example/exceptions/seller/: SellerNotFoundException.java
microserviceSeller/src/main/java/org/example/exceptions/shop/: ShopNotFoundException.java
microserviceSeller/src/main/java/org/example/mappers/: SellerMapper.java  ShopMapper.java
microserviceSeller/src/main/java/org/example/proxys/: CustomizedProductProxy.java  SellerProxy.java  ShopProxy.java
microserviceSeller/src/main/java/org/example/repositories/: PaymentMethodRepository.java  SellerRepository.java  ShopRepository.java
microserviceSeller/src/main/java/org/example/services/: SellerService.java  ShopService.java
(+11 files in other folders)
